# SpamAssassin - anti-virus rules
#
# Please don't modify this file as your changes will be overwritten with
# the next update. Use @@LOCAL_RULES_DIR@@/local.cf instead.
# See 'perldoc Mail::SpamAssassin::Conf' for details.
#
# <@LICENSE>
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to you under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at:
# 
#     http://www.apache.org/licenses/LICENSE-2.0
# 
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
# </@LICENSE>
#
###########################################################################

# Requires the Mail::SpamAssassin::Plugin::AntiVirus plugin be loaded.

ifplugin Mail::SpamAssassin::Plugin::AntiVirus

body MICROSOFT_EXECUTABLE	eval:check_microsoft_executable()
describe MICROSOFT_EXECUTABLE	Message includes Microsoft executable program

body MIME_SUSPECT_NAME		eval:check_suspect_name()
describe MIME_SUSPECT_NAME	MIME filename does not match content

endif   # Mail::SpamAssassin::Plugin::AntiVirus
