# SpamAssassin - DMARC rules
#
# Please don't modify this file as your changes will be overwritten with
# the next update. Use @@LOCAL_RULES_DIR@@/local.cf instead.
# See 'perldoc Mail::SpamAssassin::Conf' for details.
#
# <@LICENSE>
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to you under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at:
# 
#     http://www.apache.org/licenses/LICENSE-2.0
# 
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
# </@LICENSE>
#
###########################################################################

# Requires the Mail::SpamAssassin::Plugin::DMARC plugin be loaded.

# Backwards compatible name (was renamed to DMARC in trunk before 4.0.0)
ifplugin Mail::SpamAssassin::Plugin::Dmarc

header DMARC_PASS eval:check_dmarc_pass()
describe DMARC_PASS DMARC pass policy
priority DMARC_PASS 500
tflags DMARC_PASS net nice
reuse DMARC_PASS

header DMARC_REJECT eval:check_dmarc_reject()
describe DMARC_REJECT DMARC reject policy
priority DMARC_REJECT 500
tflags DMARC_REJECT net
reuse DMARC_REJECT

header DMARC_QUAR eval:check_dmarc_quarantine()
describe DMARC_QUAR DMARC quarantine policy
priority DMARC_QUAR 500
tflags DMARC_QUAR net
reuse DMARC_QUAR

header DMARC_NONE eval:check_dmarc_none()
describe DMARC_NONE DMARC none policy
priority DMARC_NONE 500
tflags DMARC_NONE net
reuse DMARC_NONE

header DMARC_MISSING eval:check_dmarc_missing()
describe DMARC_MISSING Missing DMARC policy
priority DMARC_MISSING 500
tflags DMARC_MISSING net
reuse DMARC_MISSING

endif

