# SpamAssassin rules file: dcc tests
#
# Please don't modify this file as your changes will be overwritten with
# the next update. Use @@LOCAL_RULES_DIR@@/local.cf instead.
# See 'perldoc Mail::SpamAssassin::Conf' for details.
#
# <@LICENSE>
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to you under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at:
# 
#     http://www.apache.org/licenses/LICENSE-2.0
# 
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
# </@LICENSE>
#
###########################################################################

##
## SpamAssassin 4.0.0 note:
##   DCC rule priorities are automatically adjusted to -100 when dccifd in use
##   (async lookup)
##

ifplugin Mail::SpamAssassin::Plugin::DCC

full     DCC_CHECK	eval:check_dcc()
describe DCC_CHECK	Detected as bulk mail by DCC (dcc-servers.net)
tflags   DCC_CHECK	net autolearn_body
priority DCC_CHECK	10
reuse    DCC_CHECK


# to receive reputation data from DCC servers requires a commercial license
# Update 2019: reputation data is free starting from DCC 2.x version

full     DCC_REPUT_00_12  eval:check_dcc_reputation_range(00,12)
describe DCC_REPUT_00_12  DCC reputation between 0 and 12 %  (mostly ham)
tflags   DCC_REPUT_00_12  nice net noautolearn
priority DCC_REPUT_00_12  10
reuse    DCC_REPUT_00_12

full     DCC_REPUT_13_19  eval:check_dcc_reputation_range(13,19)
describe DCC_REPUT_13_19  DCC reputation between 13 and 19 %
tflags   DCC_REPUT_13_19  net nice
priority DCC_REPUT_13_19  10
reuse    DCC_REPUT_13_19

full     DCC_REPUT_70_89  eval:check_dcc_reputation_range(70,89)
describe DCC_REPUT_70_89  DCC reputation between 70 and 89 %
tflags   DCC_REPUT_70_89  net
priority DCC_REPUT_70_89  10
reuse    DCC_REPUT_70_89

full     DCC_REPUT_90_94  eval:check_dcc_reputation_range(90,94)
describe DCC_REPUT_90_94  DCC reputation between 90 and 94 %
tflags   DCC_REPUT_90_94  net
priority DCC_REPUT_90_94  10
reuse    DCC_REPUT_90_94

full     DCC_REPUT_95_98  eval:check_dcc_reputation_range(95,98)
describe DCC_REPUT_95_98  DCC reputation between 95 and 98 %  (mostly spam)
tflags   DCC_REPUT_95_98  net
priority DCC_REPUT_95_98  10
reuse    DCC_REPUT_95_98

full     DCC_REPUT_99_100 eval:check_dcc_reputation_range(99)
describe DCC_REPUT_99_100 DCC reputation between 99 % or higher (spam)
tflags   DCC_REPUT_99_100 net
priority DCC_REPUT_99_100 10
reuse    DCC_REPUT_99_100

endif
