# SpamAssassin rules file: pyzor rules
#
# Please don't modify this file as your changes will be overwritten with
# the next update. Use @@LOCAL_RULES_DIR@@/local.cf instead.
# See 'perldoc Mail::SpamAssassin::Conf' for details.
#
# <@LICENSE>
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to you under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at:
# 
#     http://www.apache.org/licenses/LICENSE-2.0
# 
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
# </@LICENSE>
#
###########################################################################

##
## SpamAssassin 4.0.0 note:
##   PYZOR rule priorities are automatically adjusted to -100 when pyzor_fork
##   option is enabled (async lookup)
##

ifplugin Mail::SpamAssassin::Plugin::Pyzor

full PYZOR_CHECK	eval:check_pyzor()
describe PYZOR_CHECK	Listed in Pyzor (https://pyzor.readthedocs.io/en/latest/)
tflags PYZOR_CHECK	net autolearn_body
priority PYZOR_CHECK	30
reuse  PYZOR_CHECK

endif
