# SpamAssassin translations: Française
#
# Written by Michel Bouissou <michel@bouissou.net> for SpamAssassin 2.60
# Latest revision: 2003/11/14
#
# Please don't modify this file as your changes will be overwritten with
# the next update. Use @@LOCAL_RULES_DIR@@/local.cf instead.
# See 'perldoc Mail::SpamAssassin::Conf' for details.
#
# <@LICENSE>
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to you under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at:
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
# </@LICENSE>
#
###########################################################################

#      ......................................................................
lang fr clear-report-template
lang fr report ------------------ Début de Rapport SpamAssassin ---------------------
lang fr report Ce message est probablement du SPAM (message non sollicité envoyé en
lang fr report masse, publicité, escroquerie...).
lang fr report
lang fr report Cette notice a été ajoutée par le système d'analyse "SpamAssassin" sur
lang fr report votre serveur de courrier "_HOSTNAME_", pour vous
lang fr report aider à identifier ce type de messages.
lang fr report
lang fr report Le système SpamAssassin ajoute un en-tête "X-Spam-Flag: YES" aux
lang fr report messages qu'il considère comme étant probablement du Spam.
lang fr report Vous pouvez si vous le souhaitez utiliser cette caractéristique
lang fr report pour régler un filtre dans votre logiciel de lecture de courrier,
lang fr report afin de détruire ou de classer à part ce type de message.
lang fr report
lang fr report Si ce robot a classifié incorrectement un message qui vous était
lang fr report destiné, ou pour toute question, veuillez contacter l'administrateur
lang fr report du système par e-mail à _CONTACTADDRESS_ .
lang fr report
lang fr report Voir https://spamassassin.apache.org/tag/ pour plus de détails (en anglais).
lang fr report
lang fr report Détails de l'analyse du message:   (_SCORE_ points, _REQD_ requis)
lang fr report _SUMMARY_
lang fr report -------------------- Fin de Rapport SpamAssassin ---------------------

#      ......................................................................
# Vous devriez changer "report_contact" dans le fichier 10_misc.cf.
# _CONTACTADDRESS_ est remplacée par ce texte.
#      ......................................................................

#                     ......................................................................
lang fr clear-unsafe-report-template
lang fr unsafe-report Le message original n'étant pas au format text brut, il est peut-être
lang fr unsafe-report dangereux de l'ouvrir avec votre logiciel e-mail ; en particulier il
lang fr unsafe-report pourrait contenir un virus, ou confirmer à l'expéditeur que votre
lang fr unsafe-report adresse e-mail est active, et peut recevoir du spam. Si vous voulez
lang fr unsafe-report lire ce message, et n'êtes pas certain de la sécurité de votre logiciel
lang fr unsafe-report e-mail, il est plus prudent d'enregistrer ce message sur votre disque
lang fr unsafe-report dur, et de l'afficher ensuite avec un éditeur de texte.
#                     ......................................................................

#############
# 23_bayes.cf
ifplugin Mail::SpamAssassin::Plugin::Bayes
lang fr describe BAYES_00	L'algorithme Bayésien a évalué la probabilité de spam entre 0 et 1%
lang fr describe BAYES_05	L'algorithme Bayésien a évalué la probabilité de spam entre 1 et 5%
lang fr describe BAYES_20	L'algorithme Bayésien a évalué la probabilité de spam entre 5 et 20%
lang fr describe BAYES_40	L'algorithme Bayésien a évalué la probabilité de spam entre 20 et 40%
lang fr describe BAYES_50	L'algorithme Bayésien a évalué la probabilité de spam entre 40 et 60%
lang fr describe BAYES_60	L'algorithme Bayésien a évalué la probabilité de spam entre 60 et 80%
lang fr describe BAYES_80	L'algorithme Bayésien a évalué la probabilité de spam entre 80 et 95%
lang fr describe BAYES_95	L'algorithme Bayésien a évalué la probabilité de spam entre 95 et 99%
lang fr describe BAYES_99	L'algorithme Bayésien a évalué la probabilité de spam entre 99 et 100%
lang fr describe BAYES_999      L'algorithme Bayésien a évalué la probabilité de spam entre 99.9 et 100%
endif

lang fr describe ACT_NOW_CAPS		Demande d'agir immédiatement (en majuscules)
lang fr describe BAD_CREDIT		Contient "Eliminate Bad Credit"
lang fr describe BANG_GUAR		Quelque chose est "garanti" de manière emphatique
lang fr describe BANG_OPRAH      	Parle d'Oprah avec point d'exclamation !
lang fr describe BILLION_DOLLARS        Evoque des millions ou milliards de dollars
lang fr describe BLANK_LINES_80_90	Le corps du message a 80 à 90% de lignes vides
lang fr describe CHARSET_FARAWAY	Message utilisant un jeu de caractères exotique
lang fr describe CHARSET_FARAWAY_HEADER	En-tête utilisant un jeu de caractères exotique
lang fr describe CONFIRMED_FORGED	Les en-têtes "Received:" ont été falsifiés
lang fr describe CUM_SHOT               Pornographie probable, "gros plans d'éjaculations"
lang fr describe DATE_IN_PAST_03_06	Date: est 3 à 6 heures avant la date de l'en-tête Received:
lang fr describe DATE_IN_PAST_06_12	Date: est 6 à 12 heures avant la date de l'en-tête Received:
lang fr describe DATE_IN_PAST_12_24	Date: est 12 à 24 heures avant la date de l'en-tête Received:
lang fr describe DATE_IN_PAST_24_48	Date: est 24 à 48 heures avant la date de l'en-tête Received:
lang fr describe DATE_IN_PAST_96_XX	Date: est plus de 96 heures avant la date de l'en-tête Received:
lang fr describe DATE_IN_FUTURE_03_06	Date: est 3 à 6 heures après la date de l'en-tête Received:
lang fr describe DATE_IN_FUTURE_06_12	Date: est 6 à 12 heures après la date de l'en-tête Received:
lang fr describe DATE_IN_FUTURE_12_24	Date: est 12 à 24 heures après la date de l'en-tête Received:
lang fr describe DATE_IN_FUTURE_24_48	Date: est 24 à 48 heures après la date de l'en-tête Received:
lang fr describe DATE_IN_FUTURE_48_96	Date: est 48 à 96 heures après la date de l'en-tête Received:
lang fr describe DATE_IN_FUTURE_96_XX	Date: est plus de 96 heures après la date de l'en-tête Received:
lang fr describe MISSING_DATE		En-tête "Date:" absent
lang fr describe DATE_SPAMWARE_Y2K	L'en-tête date utilise un format Y2K inhabituel
lang fr describe DEAR_FRIEND		Contient la formule "Dear friend"
lang fr describe DEAR_SOMETHING		Le message contient "Dear... (quelqu'un)"
lang fr describe DIET_1			Spam proposant une perte de poids
lang fr describe EMAIL_ROT13		Corps contient une adresse mail encodée en ROT13
lang fr describe EXCUSE_REMOVE		Explique comment être retiré des listes de mailing (soi-disant...)
lang fr describe EXCUSE_4		Prétend que vous pouvez vous faire supprimer de leur liste
lang fr describe EXCUSE_24		Prétend que vous avez demandé à recevoir cette publicité
lang fr describe FIN_FREE 		Parle de "liberté financière" (Financial Freedom)
lang fr describe FORGED_HOTMAIL_RCVD2	From hotmail.com, mais sans "Received:"
lang fr describe FORGED_IMS_HTML	IMS n'envoie pas de messages en HTML seul
lang fr describe FORGED_IMS_TAGS	IMS n'envoie pas de HTML dans ce format
lang fr describe FORGED_MUA_EUDORA	Message falsifié prétendant provenir du logiciel Eudora
lang fr describe FORGED_MUA_IMS		Message falsifié prétendant provenir du logiciel IMS
lang fr describe FORGED_MUA_MOZILLA	Message falsifié prétendant provenir du logiciel Mozilla
lang fr describe FORGED_MUA_OIMO	Message falsifié prétendant provenir du logiciel MS Outlook IMO
lang fr describe FORGED_MUA_OUTLOOK	Message falsifié prétendant provenir du logiciel MS Outlook
lang fr describe FORGED_MUA_THEBAT_BOUN Mail prétendant provenir de The Bat! (boundary)
lang fr describe FORGED_MUA_THEBAT_CS	Mail pretendant provenir de The Bat! (charset)
lang fr describe FORGED_OUTLOOK_HTML	Outlook n'envoie pas de messages en HTML seul
lang fr describe FORGED_OUTLOOK_TAGS	Outlook n'envoie pas de HTML sous ce format
lang fr describe FORGED_QUALCOMM_TAGS	QUALCOMM mailers n'envoient pas de HTML sous ce format
lang fr describe FORGED_TELESP_RCVD	Contient un nom de machine falsifié chez un F.A.I. brésilien
lang fr describe FORGED_THEBAT_HTML	The Bat! n'envoie pas de messages en HTML seul
lang fr describe FORGED_YAHOO_RCVD	Contient un en-tête falsifié Received: yahoo.com
lang fr describe FORWARD_LOOKING	Contient un "Stock Disclaimer Statement" (bourse)
lang fr describe FREE_PORN              Pornographie probable "Free porn"
lang fr describe FREE_QUOTE_INSTANT	Contient formule type "Free express" ou "no obligation"
lang fr describe FROM_ILLEGAL_CHARS	From: contient trop de caractères bruts invalides
lang fr describe FROM_NO_USER		L'en-tête From: n'a pas de nom d'utilisateur avant le signe @
lang fr describe FROM_OFFERS		L'adresse d'expéditeur est "at something-offers"
lang fr describe FROM_STARTS_WITH_NUMS	L'en-tête From: commence par des chiffres
lang fr describe GAPPY_SUBJECT		L'en-tête Subject: contient du "t e x t e  e s p a c é"
lang fr describe GTUBE			Test générique de courrier non sollicté en masse
lang fr describe GUARANTEED_100_PERCENT	Contient "One hundred percent guaranteed" (100% garanti)
lang fr describe HEAD_ILLEGAL_CHARS	En-tête contient trop de caractères bruts invalides
lang fr describe HEADER_COUNT_CTYPE	Plusieurs en-têtes Content-Type
lang fr describe HIDE_WIN_STATUS	Javascript destiné à camoufler une URL dans le navigateur
lang fr describe HTML_CHARSET_FARAWAY	Jeu de caractères exotique utilisé pour le HTML
lang fr describe HTML_COMMENT_SAVED_URL	Le message HTML est une page web sauvegardée
lang fr describe HTML_EMBEDS		HTML: Inclusion d'objets
lang fr describe HTML_FONT_FACE_BAD	Le nom de la police HTML n'est pas un mot
lang fr describe HTML_FONT_LOW_CONTRAST	Police HTML de la même couleur que le fond
lang fr describe HTML_FORMACTION_MAILTO	HTML inclut un formulaire d'envoi de mail
lang fr describe HTML_IMAGE_ONLY_04	HTML contient images avec 200 à 400 octets de texte
lang fr describe HTML_IMAGE_ONLY_08	HTML contient images avec 600 à 800 octets de texte
lang fr describe HTML_IMAGE_ONLY_12	HTML contient images avec 1000 à 1200 octets de texte
lang fr describe HTML_IMAGE_RATIO_02	HTML Faible ratio de texte par rapport aux images
lang fr describe HTML_IMAGE_RATIO_04   HTML Faible ratio de texte par rapport aux images
lang fr describe HTML_IMAGE_RATIO_06   HTML Faible ratio de texte par rapport aux images
lang fr describe HTML_IMAGE_RATIO_08   HTML Faible ratio de texte par rapport aux images
lang fr describe HTML_MESSAGE		HTML inclus dans le message
lang fr describe HTML_MIME_NO_HTML_TAG	Message en HTML seul, mais sans tags HTML
lang fr describe HTML_TAG_BALANCE_BODY	Le tag de fermeture de "body" HTML est manquant
lang fr describe HTML_TAG_BALANCE_HEAD	Le tag de fermeture de "head" HTML est manquant
lang fr describe HTTP_ESCAPED_HOST	URI: Contient des %-escapes dans le nom de machine
lang fr describe HTTP_EXCESSIVE_ESCAPES	URI: Contient des %-escapes nombreux et superflus
lang fr describe IMPOTENCE		Prétend permettre de combattre l'impuissance
lang fr describe MORE_SEX 		Parle d'augmenter le désir sexuel
lang fr describe INVALID_DATE		L'en-tête Date: est incorrect (il contient AM/PM)
lang fr describe INVALID_DATE_TZ_ABSURD	L'en-tête Date: est incorrect (la zone de temps n'existe pas)
lang fr describe INVALID_MSGID		Le Message-ID est invalide, selon la RFC-2822
lang fr describe IP_LINK_PLUS		Adresse IP en décimal suivie d'un CGI
lang fr describe JAPANESE_UCE_SUBJECT	Sujet contient une marque japonaise de spam
lang fr describe JOIN_MILLIONS		Contient "Join Millions of Americans"
lang fr describe KOREAN_UCE_SUBJECT	Le sujet contient des caractères coréens
lang fr describe LIVE_PORN              Pornographie probable: porno en direct-live
lang fr describe SUBJECT_DIET            Le sujet parle de perte de poids
lang fr describe LOW_PRICE              Contient "Lowest Price" (le prix le plus bas)
lang fr describe MARKETING_PARTNERS	Prétend que vous vous êtes enregistré auprès d'un "partenaire" quelconque
#lang fr describe MILLION_USD 		Phrase clé d'escroquerie nigérienne (millions of dollars)
lang fr describe __MIME_BASE64		Inclut un attachement en BASE64
#lang fr describe MIME_BASE64_BLANKS	Ligne blanches surnuméraires dans l'encodage BASE64
lang fr describe MIME_BASE64_TEXT	Texte du message camouflé par encodage en BASE64
lang fr describe MIME_BOUND_MANY_HEX	Motif caractéristique d'outil de spam dans les délimiteurs MIME
lang fr describe MIME_CHARSET_FARAWAY	Jeu de caractères MIME exotique
lang fr describe MIME_HEADER_CTYPE_ONLY En-tête "Content-Type" présent sans les en-têtes MIME requis
lang fr describe MIME_HTML_MOSTLY	Message multipart principalement en MIME text/html
lang fr describe MIME_HTML_ONLY		Le message possède uniquement des parties MIME text/html
lang fr describe MIME_HTML_ONLY_MULTI	Message multipart uniquement en MIME text/html
lang fr describe __MIME_QP		Contient en attachement en quoted-printable
lang fr describe MIME_QP_LONG_LINE	Ligne quoted-printable de plus de 76 caractères
lang fr describe MISSING_HEADERS	Le message ne comporte pas l'en-tête To:
lang fr describe MISSING_MIMEOLE	Possède un en-tête X-MSMail-Priority, mais pas de X-MimeOLE
lang fr describe MONEY_BACK		Vous garantit un "remboursement si insatisfait" (en anglais)
lang fr describe MSGID_FROM_MTA_HEADER	Message-ID ajouté par un relais
lang fr describe MSGID_OUTLOOK_INVALID	Message-ID falsifié (fortmat Outlook Express)
lang fr describe MULTI_FORGED		les en-têtes "Received" montrent de nombreuses falsifications
#lang fr describe NA_DOLLARS		Parle d'un million de dollars "nord-américains"
lang fr describe NONEXISTENT_CHARSET	Message rédigé dans un jeu de caractères inexistant
lang fr describe NOT_ADVISOR		Contient "Not registered investment advisor"
lang fr describe NO_DNS_FOR_FROM	Adresse From: inconnue en DNS (pas d'enregistrement MX)
lang fr describe NO_MEDICAL		Contient "No Medical Exams" (sans examen médical)
lang fr describe NO_RDNS_DOTCOM_HELO	HELO de F.A.I. important, mais pas de rDNS
lang fr describe NUMERIC_HTTP_ADDR	Utilise une adresse IP, sans points, dans une URL
lang fr describe OBFUSCATING_COMMENT	Commentaires HTML inutiles destinés à camoufler le texte
lang fr describe OBSCURED_EMAIL         Le message semble contenir une adresse mail camouflée par rot13
lang fr describe ONLINE_PHARMACY	Produits pharmaceutiques en ligne
lang fr describe BODY_ENHANCEMENT		Arnaque prétendant augmenter la taile de votre pénis
lang fr describe BODY_ENHANCEMENT2		Arnaque prétendant augmenter la taile de votre pénis
lang fr describe PLING_QUERY		Le sujet a un point d'interrogation ET un point d'exclamation
lang fr describe PREST_NON_ACCREDITED	Fait référence a une "prestigieuse université" non reconnue
lang fr describe RATWARE_EGROUPS	Trace de logiciel de mailing en masse (eGroups) dans les en-têtes
lang fr describe RATWARE_HASH_DASH	Contient un "hashbuster" au format Send-Safe
lang fr describe RATWARE_OE_MALFORMED	En-tête X-Mailer indique No de version Outlook Express malformé
lang fr describe RCVD_AM_PM		En-tête Received: falsifié (AM/PM)
lang fr describe RCVD_FAKE_HELO_DOTCOM  En-tête Received contient nom d'hôte falsifié dans le HELO
lang fr describe RCVD_IN_BL_SPAMCOP_NET	Relais listé dans http://spamcop.net/bl.shtml
lang fr describe RCVD_IN_SORBS_DUL	Envoyé directement depuis une adresse IP dynamique
lang fr describe RCVD_IN_MAPS_DUL	Relais listé dans DUL, http://www.mail-abuse.org/dul/
lang fr describe RCVD_IN_MAPS_NML	Relais listé dans NML, http://www.mail-abuse.org/nml/
lang fr describe RCVD_IN_MAPS_RBL	Relais listé dans RBL, http://www.mail-abuse.org/rbl/
lang fr describe RCVD_IN_MAPS_RSS	Relais listé dans RSS, http://www.mail-abuse.org/rss/
lang fr describe RCVD_IN_SBL		Relais listé dans https://www.spamhaus.org/sbl/
lang fr describe RCVD_IN_SORBS_BLOCK	SORBS: Relais refusant d'être testé par SORBS
lang fr describe RCVD_IN_SORBS_HTTP	SORBS: Envoyé par un proxy HTTP ouvert
lang fr describe RCVD_IN_SORBS_MISC	SORBS: Envoyé par un proxy ouvert
lang fr describe RCVD_IN_SORBS_SMTP	SORBS: Envoyé par un relais SMTP ouvert
lang fr describe RCVD_IN_SORBS_SOCKS	SORBS: Envoyé par un proxy SOCKS ouvert
lang fr describe RCVD_IN_SORBS_WEB	SORBS: Envoyé depuis un serveur web vulnérable
lang fr describe RCVD_IN_SORBS_ZOMBIE	SORBS: Envoyé depuis un réseau IP piraté
lang fr describe REFINANCE_NOW          Offre de refinancement immobilier
lang fr describe REFINANCE_YOUR_HOME	Offre de refinancement immobilier
lang fr describe SORTED_RECIPS		La liste des destinataires est triée par ordre alphabétique
lang fr describe STOCK_ALERT		Contient la formule "stock alert"
lang fr describe STRONG_BUY		Contient la formule "strong buy"
lang fr describe SUBJ_ALL_CAPS		Le sujet est en majuscules
lang fr describe SUBJ_AS_SEEN		Le sujet contient "As Seen" (généralement "vu à la télé"...)
lang fr describe SUBJ_BUY               Le sujet commence par "Buy, Buying" (achetez, achat)
lang fr describe SUBJ_DOLLARS           Le sujet commence par une somme en dollars
lang fr describe SUBJ_ILLEGAL_CHARS	Subject: contient trop de caractères bruts invalides
#lang fr describe SUBJ_YOUR_DEBT		Le sujet contient "Your Bills" (vos factures) ou similaire
lang fr describe SUBJ_YOUR_FAMILY	Le sujet contient "Your Family" (votre famille)
lang fr describe SUSPICIOUS_RECIPS	L'en-tête To: contient plus de dix fois le même nom de domaine
lang fr describe TO_MALFORMED		L'en-tête To: contient une adresse mal formée
lang fr describe TRACKER_ID		Contient un numéro permettant de vous identifier
lang fr describe UNCLAIMED_MONEY        Argent non réclamé: Chacun sait que c'est courant ;-)
lang fr describe UPPERCASE_50_75	Message composé de 50 à 75% de majuscules
lang fr describe UPPERCASE_75_100	Message composé de 75 à 100% de majuscules
lang fr describe URG_BIZ		Contient la formule "urgent business"
lang fr describe USER_IN_ALL_SPAM_TO	Destinataire sur la liste "all_spam_to" (config SA locale)
lang fr describe USER_IN_BLOCKLIST	Expéditeur sur la liste noire (config SA locale)
lang fr describe USER_IN_BLOCKLIST_TO   Destinataire sur la liste "blocklist_to" (config SA locale)
lang fr describe USER_IN_DEF_WELCOMELIST Expéditeur dans la liste OK par défaut de SpamAssassin
lang fr describe USER_IN_MORE_SPAM_TO	Destinataire sur la liste "more_spam_to" (config SA locale)
lang fr describe USER_IN_WELCOMELIST	Expéditeur sur la liste blanche (OK) (config SA locale)
lang fr describe USER_IN_WELCOMELIST_TO	Destinataire sur la liste blanche (config SA)
#lang fr describe US_DOLLARS_3           Escroq. nigérienne, version modifiée, phrase clé ($NN,NNN,NNN.NN)
lang fr describe DRUG_ED_ONLINE          Vente de Viagra par correspondance
lang fr describe WEIRD_PORT		Lien HTTP vers un numéro de port non standard
lang fr describe WEIRD_QUOTING		Utilisation étrange de symboles de citations
lang fr describe WITH_LC_SMTP		Une ligne Received: contient un signe de spam ("smtp" en minuscules)

ifplugin Mail::SpamAssassin::Plugin::AntiVirus
lang fr describe MIME_SUSPECT_NAME    	Le nom du fichier joint MIME semble suspect (virus ?)
endif

ifplugin Mail::SpamAssassin::Plugin::DCC
lang fr describe DCC_CHECK		Message listé par DCC: http://www.www.dcc-servers.net/dcc/
endif

ifplugin Mail::SpamAssassin::Plugin::Pyzor
lang fr describe PYZOR_CHECK		Message listé par Pyzor, voir https://pyzor.readthedocs.io/en/latest/
endif

ifplugin Mail::SpamAssassin::Plugin::TextCat
lang fr describe BODY_8BITS		Contient plusieurs caractères 8-bits consécutifs
lang fr describe UNWANTED_LANGUAGE_BODY	Message dans une langue non désirée (config locale)
endif

ifplugin Mail::SpamAssassin::Plugin::AccessDB
lang fr describe ACCESSDB		Ce message aurait été bloqué par accessdb
endif

lang fr describe NORMAL_HTTP_TO_IP     URI: Contient une adresse IP en notation décimale

