#
# Please don't modify this file as your changes will be overwritten with
# the next update. Use @@LOCAL_RULES_DIR@@/local.cf instead.
# See 'perldoc Mail::SpamAssassin::Conf' for details.
#
# <@LICENSE>
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to you under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at:
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
# </@LICENSE>
#
###########################################################################

# character set used in the following texts (no need for iso-8859-15)
lang de report_charset iso-8859-1

#              ........................................................................
lang de clear_report_template
lang de report Software zur Erkennung von "Spam" auf dem Rechner
lang de report
lang de report "    _HOSTNAME_"
lang de report
lang de report hat die eingegangene E-mail als mögliche "Spam"-Nachricht identifiziert.
lang de report Die ursprüngliche Nachricht wurde an diesen Bericht angehängt, so dass
lang de report Sie sie anschauen können (falls es doch eine legitime E-Mail ist) oder
lang de report ähnliche unerwünschte Nachrichten in Zukunft markieren können.
lang de report Bei Fragen zu diesem Vorgang wenden Sie sich bitte an
lang de report
lang de report "    _CONTACTADDRESS_"
lang de report
lang de report Vorschau: _PREVIEW_
lang de report
lang de report Inhaltsanalyse im Detail:   (_SCORE_ Punkte, _REQD_ benötigt)
lang de report
lang de report "Pkte Regelname              Beschreibung"
lang de report  ---- ---------------------- --------------------------------------------------
lang de report _SUMMARY_
#              ........................................................................

#                     ........................................................................
lang de clear_unsafe_report_template
lang de unsafe_report Die ursprüngliche Nachricht enthielt nicht ausschließlich Klartext
lang de unsafe_report (plain text) und kann eventuell eine Gefahr für einige E-Mail-Programme
lang de unsafe_report darstellen (falls sie z.B. einen Computervirus enthält).
lang de unsafe_report Möchten Sie die Nachricht dennoch ansehen, ist es wahrscheinlich
lang de unsafe_report sicherer, sie zuerst in einer Datei zu speichern und diese Datei danach
lang de unsafe_report mit einem Texteditor zu öffnen.
#                     ........................................................................

lang de describe GTUBE Test zur Prüfung von Anti-Spam-Software
lang de describe DIGEST_MULTIPLE Mehrere Internettests (Razor, DCC, Pyzor, etc.) treffen zu
lang de describe TRACKER_ID Beinhaltet eine Identitätsnummer zur Nutzerbeobachtung
lang de describe WEIRD_QUOTING Seltsame Häufung von Anführungszeichen im Nachrichtentext
lang de describe __MIME_BASE64 Enthält Anhang in base64-Kodierung
lang de describe __MIME_QP Enthält Anhang in "quoted-printable"-Kodierung
#lang de describe MIME_BASE64_BLANKS Überflüssige Leerzeilen bei der base64-Kodierung
lang de describe MIME_BASE64_TEXT Text getarnt durch base64-Kodierung
lang de describe MIME_HTML_MOSTLY Mehrteilige MIME-Nachricht überwiegend in HTML
lang de describe MIME_HTML_ONLY MIME-Nachricht besteht nur aus HTML
lang de describe MIME_HTML_ONLY_MULTI Mehrteilige MIME-Nachricht besteht nur aus HTML
lang de describe MIME_QP_LONG_LINE "quoted-printable"-kodierte Zeile länger als 76 Zeichen
lang de describe MIME_CHARSET_FARAWAY MIME-Zeichensatz deutet auf fremde Sprache hin
lang de describe MPART_ALT_DIFF Nachrichtentext im Text- und HTML-Format unterscheiden sich
lang de describe CHARSET_FARAWAY Zeichensatz deutet auf fremde Sprache hin
lang de describe EMAIL_ROT13 Eventuell ROT13-kodierte E-Mail-Adresse im Text
lang de describe BLANK_LINES_80_90 Nachrichtentext besteht zu 80-90% aus Leerzeilen
lang de describe LONGWORDS Eine Reihe von langen Wörtern hintereinander
lang de describe ALL_TRUSTED Nachricht wurde nur über vertrauenswürdige Rechner weitergeleitet
lang de describe __RCVD_IN_SORBS SORBS: Senderechner in Liste von dnsbl.sorbs.net
lang de describe RCVD_IN_SORBS_HTTP SORBS: Senderechner als "open HTTP proxy" gemeldet
lang de describe RCVD_IN_SORBS_MISC SORBS: Senderechner als "open proxy" gemeldet
lang de describe RCVD_IN_SORBS_SMTP SORBS: Senderechner ist ein ungesicherter Mail-Server
lang de describe RCVD_IN_SORBS_SOCKS SORBS: Senderechner als "open SOCKS proxy" gemeldet
lang de describe RCVD_IN_SORBS_WEB SORBS: Senderechner ist ein ungesicherter WWW-Server
lang de describe RCVD_IN_SORBS_BLOCK SORBS: Senderechner verweigert Tests
lang de describe RCVD_IN_SORBS_ZOMBIE SORBS: Senderechner in Liste "entführter" Adressblöcke
lang de describe RCVD_IN_SORBS_DUL SORBS: Senderechner nur temporär mit Internet verbunden
lang de describe RCVD_IN_SBL Transportiert via Rechner in SBL-Liste (https://www.spamhaus.org/sbl/)
lang de describe RCVD_IN_XBL Transportiert via Rechner in XBL-Liste (https://www.spamhaus.org/xbl/)
lang de describe RCVD_IN_BL_SPAMCOP_NET Transportiert via Rechner in Liste von www.spamcop.net
lang de describe RCVD_IN_MAPS_RBL Transportiert via Rechner in Liste von http://www.mail-abuse.org/rbl/
lang de describe RCVD_IN_MAPS_DUL Transportiert via Rechner in Liste von http://www.mail-abuse.org/dul/
lang de describe RCVD_IN_MAPS_RSS Transportiert via Rechner in Liste von http://www.mail-abuse.org/rss/
lang de describe RCVD_IN_MAPS_NML Transportiert via Rechner in Liste von http://www.mail-abuse.org/nml/
lang de describe SUBJECT_DRUG_GAP_C Betreff enthält 'cialis' mit L.ü.c.k.e.n
lang de describe SUBJECT_DRUG_GAP_L Betreff enthält 'levitra' mit L.ü.c.k.e.n
lang de describe SUBJECT_DRUG_GAP_S Betreff enthält 'soma' mit L.ü.c.k.e.n
#lang de describe SUBJECT_DRUG_GAP_VA Betreff enthält 'valium' mit L.ü.c.k.e.n
lang de describe SUBJECT_DRUG_GAP_X Betreff enthält 'xanax' mit L.ü.c.k.e.n
lang de describe DRUG_DOSAGE Erwähnt den Preis einer Dosis
lang de describe DRUG_ED_CAPS Erwähnt Medikament gegen Erektionsstörung
lang de describe DRUG_ED_SILD Chemische Bezeichnung eines Medikaments gegen Erektionsstörungen
lang de describe DRUG_ED_GENERIC Viagra als billiges Nachahmerpräparat
lang de describe DRUG_ED_ONLINE Schnelle Lieferung von Viagra
lang de describe ONLINE_PHARMACY Internetapotheke
lang de describe VIA_GAP_GRA Versucht das Wort 'viagra' zu tarnen
lang de describe DRUGS_ERECTILE Erwähnt ein Medikament gegen Erektionsstörungen
lang de describe DRUGS_ERECTILE_OBFU Erwähnt (getarnt) Medikamente gegen Erektionsstörungen
lang de describe DRUGS_DIET Erwähnt Diätmedikament
lang de describe DRUGS_DIET_OBFU Erwähnt (getarnt) Diätmedikament
lang de describe DRUGS_MUSCLE Erwähnt Muskelentspannungsmittel
lang de describe DRUGS_ANXIETY Erwähnt Medikament gegen Angstneurosen
lang de describe DRUGS_ANXIETY_OBFU Erwähnt (getarnt) Medikament gegen Angstneurosen
lang de describe DRUGS_SMEAR1 Zwei oder mehr Medikamente in einem Wort
lang de describe DRUGS_ANXIETY_EREC Erwähnt Medikamente gegen Erektionsstörungen und Angstneurosen
lang de describe DRUGS_SLEEP_EREC Erwähnt Medikament gegen Erektionsstörungen und Schlafmittel
lang de describe DRUGS_MANYKINDS Erwähnt mindestens vier Arten von Medikamenten
#lang de describe FAKE_HELO_MAIL_COM_DOM HELO-Rechnername verdächtig (mail.com)
lang de describe HELO_DYNAMIC_IPADDR HELO-Rechnername verdächtig (IP-Adresse 1)
lang de describe HELO_DYNAMIC_DHCP HELO-Rechnername verdächtig (DHCP)
lang de describe HELO_DYNAMIC_HCC HELO-Rechnername verdächtig (HCC)
lang de describe HELO_DYNAMIC_ROGERS HELO-Rechnername verdächtig (Rogers)
lang de describe HELO_DYNAMIC_DIALIN HELO-Rechnername verdächtig (T-Dialin)
lang de describe HELO_DYNAMIC_HEXIP HELO-Rechnername verdächtig (Hexadezimale IP-Adresse)
lang de describe HELO_DYNAMIC_SPLIT_IP HELO-Rechnername verdächtig (getrennte IP-Adresse)
lang de describe HELO_DYNAMIC_IPADDR2 HELO-Rechnername verdächtig (IP-Adresse 2)
lang de describe HELO_DYNAMIC_CHELLO_NL HELO-Rechnername verdächtig (Chello.nl)
lang de describe HELO_DYNAMIC_HOME_NL HELO-Rechnername verdächtig (Home.nl)
lang de describe FROM_STARTS_WITH_NUMS Absenderadresse beginnt mit Ziffern im Benutzernamen
lang de describe FROM_OFFERS Absenderadresse enthält "@...offers"
lang de describe FROM_NO_USER Adressteil vor dem @-Zeichen fehlt im Absender
lang de describe PLING_QUERY Betreff enthält Ausrufe- und Fragezeichen
lang de describe SUBJ_ALL_CAPS Betreff enthält nur Großbuchstaben
lang de describe MSGID_SPAM_CAPS Kopfzeile "Message-ID" von Spam-Software erzeugt (Großbuchstaben)
lang de describe MSGID_SPAM_LETTERS Kopfzeile "Message-ID" von Spam-Software erzeugt (Buchstaben)
lang de describe MSGID_OUTLOOK_INVALID Gefälschte Kopfzeile "Message-ID" im Format von Outlook Express
lang de describe MSGID_RANDY Muster in Kopfzeile "Message-ID" typisch für Spam
lang de describe MSGID_YAHOO_CAPS Kopfzeile "Message-ID" enthält GROSSBUCHSTABEN@yahoo.com
lang de describe MSGID_FROM_MTA_HEADER Kopfzeile "Message-ID" von fremdem Senderechner hinzugefügt
lang de describe DATE_SPAMWARE_Y2K Datumskopfzeile hat ungewöhnliches Format
lang de describe INVALID_DATE Datumskopfzeile nicht standardkonform zu RFC 2822
lang de describe INVALID_DATE_TZ_ABSURD Ungültiges Datum, diese Zeitzone existiert nicht
lang de describe INVALID_TZ_CST Ungültiges Datum in Kopfzeile (falsche CST Zeitzone)
lang de describe INVALID_TZ_EST Ungültiges Datum in Kopfzeile (falsche EST Zeitzone)
lang de describe DATE_IN_PAST_03_06 Absendezeit 3 bis 6 Stunden vor Datum in "Received"-Kopfzeilen
lang de describe DATE_IN_PAST_06_12 Absendezeit 6 bis 12 Stunden vor Datum in "Received"-Kopfzeilen
lang de describe DATE_IN_PAST_12_24 Absendezeit 12 bis 24 Stunden vor Datum in "Received"-Kopfzeilen
lang de describe DATE_IN_PAST_24_48 Absendezeit 24 bis 48 Stunden vor Datum in "Received"-Kopfzeilen
lang de describe DATE_IN_PAST_96_XX Absendezeit mehr als 96 Stunden vor Datum in "Received"-Kopfzeilen
lang de describe DATE_IN_FUTURE_03_06 Absendezeit 3 bis 6 Stunden nach Datum in "Received"-Kopfzeilen
lang de describe DATE_IN_FUTURE_06_12 Absendezeit 6 bis 12 Stunden nach Datum in "Received"-Kopfzeilen
lang de describe DATE_IN_FUTURE_12_24 Absendezeit 12 bis 24 Stunden nach Datum in "Received"-Kopfzeilen
lang de describe DATE_IN_FUTURE_24_48 Absendezeit 24 bis 48 Stunden nach Datum in "Received"-Kopfzeilen
lang de describe DATE_IN_FUTURE_48_96 Absendezeit 48 bis 96 Stunden nach Datum in "Received"-Kopfzeilen
lang de describe DATE_IN_FUTURE_96_XX Absendezeit mehr als 96 Stunden nach Datum in "Received"-Kopfzeilen
lang de describe UNRESOLVED_TEMPLATE Kopfzeilen enthalten nicht ersetzte Variablen
lang de describe SUBJ_ILLEGAL_CHARS Betreff enthält zu viele ungültige Zeichen
lang de describe FROM_ILLEGAL_CHARS Absendeadresse enthält zu viele ungültige Zeichen
lang de describe HEAD_ILLEGAL_CHARS Kopfzeilen enthalten zu viele ungültige Zeichen
lang de describe ENGLISH_UCE_SUBJECT Betreff enthält englische Werbungskennzeichnung
lang de describe JAPANESE_UCE_SUBJECT Betreff enthält japanische Werbungskennzeichnung
lang de describe KOREAN_UCE_SUBJECT Betreff enthält koreanische Werbungskennzeichnung
lang de describe NO_DNS_FOR_FROM Domain der Absendeadresse nicht im DNS registriert (kein MX/A Eintrag)
lang de describe RCVD_HELO_IP_MISMATCH HELO-Name und IP-Adresse in Kopfzeilen passen nicht
lang de describe RCVD_ILLEGAL_IP "Received"-Kopfzeilen enthalten ungültige IP-Adresse
lang de describe RCVD_DOUBLE_IP_SPAM Kennzeichen von Spam-Software (doppelte IP-Adresse)
lang de describe RCVD_DOUBLE_IP_LOOSE Empfänger/Sender in Kopfzeilen sehen aus wie IP-Adressen
lang de describe FORGED_TELESP_RCVD Gefälschte Rechnernamen eines brasilianischen DSL-Providers
lang de describe FORGED_HOTMAIL_RCVD2 Absendeadresse von hotmail.com, aber keine passende "Received"-Zeile
lang de describe FORGED_YAHOO_RCVD Gefälschte "Received"-Kopfzeile von yahoo.com gefunden
lang de describe CONFIRMED_FORGED Gefälschte "Received"-Kopfzeilen
lang de describe MULTI_FORGED Mehrfach gefälschte "Received"-Kopfzeilen
lang de describe NONEXISTENT_CHARSET Den angegebenen Zeichensatz gibt es nicht
lang de describe CHARSET_FARAWAY_HEADER Fremdsprachlicher Zeichensatz in Kopfzeilen benutzt
lang de describe MISSING_DATE Datumskopfzeile fehlt
lang de describe MISSING_HEADERS Empfängeradresse ("To") fehlt
lang de describe MISSING_SUBJECT Betreff ("Subject") fehlt
lang de describe SUSPICIOUS_RECIPS Empfängeradressen sind sich ähnlich
lang de describe SORTED_RECIPS Empfänger sind nach Adressen sortiert
lang de describe GAPPY_SUBJECT Betreff enthält Text mit "L.ü.c.k.e.n"
lang de describe MISSING_MIMEOLE Kopfzeile "X-MSMail-Priority" aber kein "X-MimeOLE"
lang de describe SUBJ_AS_SEEN Betreff enthält "as seen"
lang de describe SUBJ_DOLLARS Betreff beginnt mit einem Dollar-Betrag
#lang de describe SUBJ_YOUR_DEBT Betreff dreht sich um Rechnungen oder Kredite
lang de describe SUBJ_YOUR_FAMILY Betreff enthält "Your Family"
lang de describe RCVD_FAKE_HELO_DOTCOM "Received"-Kopfzeilen enthalten gefälschten HELO-Rechnernamen
lang de describe SUBJECT_DIET Betreff dreht sich um Gewichtsabnahme
lang de describe MIME_BOUND_DD_DIGITS Bestimmtes Muster von Spam-Software in MIME-Begrenzung
lang de describe MIME_BOUND_DIGITS_15 Bestimmtes Muster von Spam-Software in MIME-Begrenzung
lang de describe MIME_BOUND_MANY_HEX Bestimmtes Muster von Spam-Software in MIME-Begrenzung
lang de describe TO_MALFORMED Format der Zieladresse inkorrekt
lang de describe MIME_HEADER_CTYPE_ONLY Kopfzeile "Content-Type" ohne MIME-Kopfzeilen gefunden
lang de describe WITH_LC_SMTP Kopfzeilen mit "smtp" in Kleinschreibung
lang de describe SUBJ_BUY Betreff dreht sich ums Kaufen ("buy...")
lang de describe RCVD_AM_PM Gefälschte "Received"-Kopfzeilen (AM/PM Zeitangabe)
lang de describe HEADER_COUNT_CTYPE Kopfzeile "Content-Type" mehrfach vorhanden
lang de describe NO_RDNS_DOTCOM_HELO HELO-Identifikation als großer Provider, aber rDNS-Name inkorrekt
lang de describe FAKE_OUTBLAZE_RCVD "mr.outblaze.com" in "Received"-Kopfzeile ist gefälscht
lang de describe HTML_MESSAGE Nachricht enthält HTML
lang de describe HTML_COMMENT_SHORT HTML-Kommentar ist sehr kurz
lang de describe HTML_COMMENT_SAVED_URL Nachricht ist eine gespeicherte Webseite
lang de describe HTML_EMBEDS HTML-Nachricht mit eingebettetem WWW-Plugin
lang de describe HTML_FONT_SIZE_LARGE HTML-Schriftgröße ist sehr groß
lang de describe HTML_FONT_SIZE_HUGE HTML-Schriftgröße ist riesig
lang de describe HTML_FONT_LOW_CONTRAST HTML-Schriftfarbe ähnlich der Hintergrundfarbe
lang de describe HTML_FONT_FACE_BAD HTML-Schriftart inkorrekt angegeben
lang de describe HTML_FORMACTION_MAILTO HTML-Formular in Nachricht verschickt E-mail
lang de describe HTML_IMAGE_ONLY_04 Außer Bildern nur 0-400 Zeichen Text
lang de describe HTML_IMAGE_ONLY_08 Außer Bildern nur 400-800 Zeichen Text
lang de describe HTML_IMAGE_ONLY_12 Außer Bildern nur 800-1200 Zeichen Text
lang de describe HTML_IMAGE_ONLY_16 Außer Bildern nur 1200-1600 Zeichen Text
lang de describe HTML_IMAGE_ONLY_20 Außer Bildern nur 1600-2000 Zeichen Text
lang de describe HTML_IMAGE_ONLY_24 Außer Bildern nur 2000-2400 Zeichen Text
lang de describe HTML_IMAGE_RATIO_02 Verhältnis Bilderfläche zu Text ist klein
lang de describe HTML_IMAGE_RATIO_04 Verhältnis Bilderfläche zu Text ist klein
lang de describe HTML_IMAGE_RATIO_06 Verhältnis Bilderfläche zu Text ist klein
lang de describe HTML_IMAGE_RATIO_08 Verhältnis Bilderfläche zu Text ist klein
lang de describe HTML_OBFUSCATE_05_10 Nachrichtentext enthält 0-10% wirres HTML
lang de describe HTML_OBFUSCATE_10_20 Nachrichtentext enthält 10-20% wirres HTML
lang de describe HTML_OBFUSCATE_20_30 Nachrichtentext enthält 20-30% wirres HTML
lang de describe HTML_OBFUSCATE_30_40 Nachrichtentext enthält 30-40% wirres HTML
lang de describe HTML_OBFUSCATE_50_60 Nachrichtentext enthält 50-60% wirres HTML
lang de describe HTML_OBFUSCATE_70_80 Nachrichtentext enthält 70-80% wirres HTML
lang de describe HTML_OBFUSCATE_90_100 Nachrichtentext enthält 90-100% wirres HTML
lang de describe HTML_TAG_BALANCE_BODY Anzahl "body"-Tags nicht ausgeglichen
lang de describe HTML_TAG_BALANCE_HEAD Anzahl "head"-Tags nicht ausgeglichen
lang de describe HTML_BADTAG_40_50 Nachricht enthält 40-50% inkorrekte HTML-Syntax
lang de describe HTML_BADTAG_50_60 Nachricht enthält 50-60% inkorrekte HTML-Syntax
lang de describe HTML_BADTAG_60_70 Nachricht enthält 60-70% inkorrekte HTML-Syntax
lang de describe HTML_BADTAG_90_100 Nachricht enthält 90-100% inkorrekte HTML-Syntax
lang de describe HTML_NONELEMENT_30_40 30-40% der HTML-Elemente entsprechen nicht dem Standard
lang de describe HTML_NONELEMENT_40_50 40-50% der HTML-Elemente entsprechen nicht dem Standard
lang de describe HTML_NONELEMENT_60_70 60-70% der HTML-Elemente entsprechen nicht dem Standard
lang de describe HTML_NONELEMENT_80_90 80-90% der HTML-Elemente entsprechen nicht dem Standard
lang de describe HTML_SHORT_CENTER Wenig HTML mit "center"-Element
lang de describe HTML_CHARSET_FARAWAY Fremdsprachlicher Zeichensatz für HTML benutzt
lang de describe HTML_MIME_NO_HTML_TAG Nachricht besteht nur aus HTML, hat aber kein "html"-Element
lang de describe HTML_MISSING_CTYPE HTML-Nachricht ohne passende Kopfzeile "Content-Type"
lang de describe HIDE_WIN_STATUS JavaScript-Anweisungen verstecken Hyperlinks
lang de describe OBFUSCATING_COMMENT HTML-Kommentar versucht Text zu verschleiern
lang de describe JS_FROMCHARCODE Dokument wird aus JavaScript-Programm erzeugt
lang de describe UPPERCASE_50_75 Nachrichtentext besteht zu 50-75% aus Großbuchstaben
lang de describe UPPERCASE_75_100 Nachrichtentext besteht zu 75-100% aus Großbuchstaben
lang de describe INVALID_MSGID "Message-ID"-Zeile ist ungültig gemäß RFC-2822
lang de describe FORGED_MUA_MOZILLA Gefälschte E-Mail gibt vor vom Mailprogramm Mozilla zu kommen
lang de describe GUARANTEED_100_PERCENT Zu 100% garantiert...
lang de describe DEAR_FRIEND Anonyme Anrede ("dear friend")
lang de describe DEAR_SOMETHING Anonyme Anrede ("dear ...")
lang de describe BILLION_DOLLARS Erwähnt sehr große Geldbeträge
lang de describe EXCUSE_4 Behauptet, man könne sich von der Adressliste entfernen lassen
lang de describe EXCUSE_24 Angeblich haben möchten Sie diese Werbung bekommen
lang de describe EXCUSE_REMOVE Beschreibt, wie Sie diese Nachrichten wieder loswerden
lang de describe STRONG_BUY Erwähnt eine starke Kaufempfehlung (von Aktien?)
lang de describe STOCK_ALERT Bietet eine Benachrichtigung über Aktienwerte an
lang de describe NOT_ADVISOR Dreht sich um einen nicht registrierten Investmentberater
lang de describe PREST_NON_ACCREDITED Kaufen Sie Studienabschlüsse obskurer Universitäten
lang de describe BODY_ENHANCEMENT Informationen zur Penis-/Brustvergrößerung
lang de describe BODY_ENHANCEMENT2 Informationen zur Penis-/Brustvergrößerung
lang de describe IMPOTENCE Beseitigt Impotenz
#lang de describe NA_DOLLARS Handelt von einer Million Dollar aus den US oder Kanada
#lang de describe US_DOLLARS_3 Erwähnt Millonen von Dollar
#lang de describe MILLION_USD Erwähnt Millonen von Dollar
lang de describe URG_BIZ Dringende Geschäfte
lang de describe MONEY_BACK Mit Geld-zurück Garantie
lang de describe FREE_QUOTE_INSTANT Kostenlos ein schnelles Preisangebot, ohne Verpflichtung
lang de describe BAD_CREDIT Erwähnt geplatzte Kredite oder Kreditwürdigkeit
lang de describe REFINANCE_YOUR_HOME Dreht sich um Baufinanzierung
lang de describe REFINANCE_NOW Dreht sich um Baufinanzierung
lang de describe NO_MEDICAL Keine medizinischen Examen nötig
lang de describe DIET_1 Reduzieren Sie Ihr Gewicht
lang de describe FIN_FREE Finanzielle Unabhängigkeit
lang de describe FORWARD_LOOKING Enthält Formulierungen aus Aktienprospekten
lang de describe ONE_TIME Einmaliges Angebot/Gelegenheit
lang de describe JOIN_MILLIONS Machen Sie es Millionen von Amerikanern nach
lang de describe MARKETING_PARTNERS Angeblich haben Sie sich bei einem Partnerunternehmen registriert
lang de describe LOW_PRICE Niedrigste Preise
lang de describe UNCLAIMED_MONEY Geld oder Gewinne ohne Besitzer
lang de describe OBSCURED_EMAIL Eventuell ROT13-kodierte E-mail-Adresse im Text
lang de describe BANG_OPRAH Erwähnt Oprah (Winfrey), mit Ausrufezeichen
lang de describe ACT_NOW_CAPS Reagieren Sie jetzt (in Großbuchstaben)
lang de describe MORE_SEX Werden Sie sexuell aktiver
lang de describe BANG_GUAR Eine Garantie mit Ausrufezeichen
lang de describe FREE_PORN Eventuell Pornowerbung: Kostenlose Pornos
lang de describe CUM_SHOT Eventuell Pornowerbung: "cum shot"
lang de describe LIVE_PORN Eventuell Pornowerbung: Seien Sie live dabei
lang de describe SUBJECT_SEXUAL Betreff weist auf sexuellen Nachrichtentext hin
lang de describe RATWARE_EGROUPS Nachrichtenstruktur weist auf Spam-Software hin (eGroups)
lang de describe RATWARE_OE_MALFORMED Kopfzeilen enthalten gefälschte Hinweise auf Outlook Express
lang de describe RATWARE_MOZ_MALFORMED Kopfzeilen enthalten gefälschte Hinweise auf Mozilla
lang de describe FORGED_MUA_IMS E-Mail täuscht E-Mail-Software Exchange vor
lang de describe FORGED_MUA_OUTLOOK E-Mail täuscht E-Mail-Software Outlook vor
lang de describe FORGED_MUA_OIMO E-Mail täuscht E-Mail-Software Outlook vor
lang de describe FORGED_MUA_EUDORA E-Mail täuscht E-Mail-Software Eudora vor
lang de describe FORGED_MUA_THEBAT_CS E-Mail täuscht E-Mail-Software The Bat! vor
lang de describe FORGED_MUA_THEBAT_BOUN E-Mail täuscht E-Mail-Software The Bat! vor
lang de describe FORGED_OUTLOOK_HTML Outlook verschickt keine reinen HTML-Nachrichten
lang de describe FORGED_IMS_HTML Exchange verschickt keine reinen HTML-Nachrichten
lang de describe FORGED_THEBAT_HTML The Bat! v1 verschickt keine reinen HTML-Nachrichten
lang de describe FORGED_QUALCOMM_TAGS E-Mail-Programm von Qualcomm verwendet diese Art HTML nicht
lang de describe FORGED_IMS_TAGS Exchange verwendet diese Art HTML nicht
lang de describe FORGED_OUTLOOK_TAGS Outlook verwendet diese HTML-Markierung nicht
lang de describe RATWARE_HASH_DASH Enthält Abwehrmaßnahme gegen Anti-Spam-Software ("hashbuster")
lang de describe RATWARE_ZERO_TZ Seltsame Zeitzone (+0000)
lang de describe X_MESSAGE_INFO Kopfzeile "X-Message-Info"
lang de describe RATWARE_RCVD_PF Gefälschte "Received"-Kopfzeile von Postfix
lang de describe RATWARE_RCVD_AT "Received"-Kopfzeile mit @-Zeichen
lang de describe NUMERIC_HTTP_ADDR Benutzt eine einzige Zahl als IP-Adresse in einem Hyperlink
lang de describe HTTP_ESCAPED_HOST Benutzt %-Kodierung innerhalb des Hyperlinks
lang de describe HTTP_EXCESSIVE_ESCAPES Überflüssige %-Kodierung in Webadresse
lang de describe IP_LINK_PLUS IP-Adresse (a.b.c.d) gefolgt von CGI-Programm
lang de describe WEIRD_PORT Ungewöhnliche Portnummer in HTTP-Hyperlink
lang de describe YAHOO_RD_REDIR URL mit Umleitung über Yahoo
lang de describe YAHOO_DRS_REDIR URL mit Umleitung über Yahoo
lang de describe HTTP_77 Enthält URL mit kodiertem Rechnernamen

# 23_bayes.cf
ifplugin Mail::SpamAssassin::Plugin::Bayes
lang de describe BAYES_00 Spamwahrscheinlichkeit nach Bayes-Test: 0-1%
lang de describe BAYES_05 Spamwahrscheinlichkeit nach Bayes-Test: 1-5%
lang de describe BAYES_20 Spamwahrscheinlichkeit nach Bayes-Test: 5-20%
lang de describe BAYES_40 Spamwahrscheinlichkeit nach Bayes-Test: 20-40%
lang de describe BAYES_50 Spamwahrscheinlichkeit nach Bayes-Test: 40-60%
lang de describe BAYES_60 Spamwahrscheinlichkeit nach Bayes-Test: 60-80%
lang de describe BAYES_80 Spamwahrscheinlichkeit nach Bayes-Test: 80-95%
lang de describe BAYES_95 Spamwahrscheinlichkeit nach Bayes-Test: 95-99%
lang de describe BAYES_99 Spamwahrscheinlichkeit nach Bayes-Test: 99-100%
lang de describe BAYES_999 Spamwahrscheinlichkeit nach Bayes-Test: 99.9-100%
endif
#
lang de describe USER_IN_BLOCKLIST Absenderadresse steht in Ihrer persönlichen schwarzen Liste
lang de describe USER_IN_WELCOMELIST Absenderadresse steht in Ihrer persönlichen weißen Liste
lang de describe USER_IN_DEF_WELCOMELIST Absenderadresse steht in der allgemeinen weißen Liste
lang de describe USER_IN_BLOCKLIST_TO Empfängeradresse steht in Ihrer persönlichen schwarzen Liste
lang de describe USER_IN_WELCOMELIST_TO Empfängeradresse steht in Ihrer persönlichen weißen Liste
lang de describe USER_IN_MORE_SPAM_TO Empfängeradresse soll fast alle (Spam-) Nachrichten erhalten
lang de describe USER_IN_ALL_SPAM_TO Empfängeradresse soll alle (Spam-) Nachrichten erhalten

ifplugin Mail::SpamAssassin::Plugin::SPF
lang de describe SPF_PASS SPF: Senderechner entspricht SPF-Datensatz
lang de describe SPF_FAIL SPF: Senderechner entspricht nicht SPF-Datensatz (fail)
lang de describe SPF_SOFTFAIL Senderechner entspricht nicht SPF-Datensatz (softfail)
lang de describe SPF_HELO_PASS SPF: HELO-Name entspricht dem SPF-Datensatz
lang de describe SPF_HELO_FAIL HELO-Name entspricht nicht SPF-Datensatz (fail)
lang de describe SPF_HELO_SOFTFAIL HELO-Name entspricht nicht SPF-Datensatz (softfail)
endif

ifplugin Mail::SpamAssassin::Plugin::URIDNSBL
lang de describe URIBL_SBL Enthält URL in SBL-Liste (https://www.spamhaus.org/sbl/)
#lang de describe URIBL_SC_SURBL Enthält URL in SC-Liste  (www.surbl.org) - removed bug 7279
lang de describe URIBL_WS_SURBL Enthält URL in WS-Liste (www.surbl.org)
lang de describe URIBL_PH_SURBL Enthält URL in PH-Liste (www.surbl.org)
#lang de describe URIBL_OB_SURBL Enthält URL in OB-Liste (www.surbl.org)  - REMOVED BUG 6853
#lang de describe URIBL_AB_SURBL Enthält URL in AB-Liste (www.surbl.org) - removed bug 7279
lang de describe URIBL_ABUSE_SURBL Enthält URL in ABUSE-Liste (www.surbl.org) - changed from JP to ABUSE bug 7279
endif

ifplugin Mail::SpamAssassin::Plugin::AWL
lang de describe AWL Absenderadresse in der automatischen weißen Liste
endif

ifplugin Mail::SpamAssassin::Plugin::AntiVirus
lang de describe MIME_SUSPECT_NAME MIME-Dateiname entspricht nicht dem MIME-Typ
endif

ifplugin Mail::SpamAssassin::Plugin::DCC
lang de describe DCC_CHECK Als Massen-E-Mail erkannt von DCC (dcc-servers.net)
endif

ifplugin Mail::SpamAssassin::Plugin::Pyzor
lang de describe PYZOR_CHECK Gelistet im Pyzor-System (https://pyzor.readthedocs.io/en/latest/)
endif

ifplugin Mail::SpamAssassin::Plugin::TextCat
lang de describe BODY_8BITS Nachrichtentext enthält Folge von 8 oder mehr 8-Bit-Zeichen
lang de describe UNWANTED_LANGUAGE_BODY Nachrichtentext in unerwünschter Sprache
endif

ifplugin Mail::SpamAssassin::Plugin::AccessDB
lang de describe ACCESSDB Nachricht wäre von access.db erkannt worden
endif

lang de describe NORMAL_HTTP_TO_IP Benutzt eine IP-Adresse (a.b.c.d) in einem Hyperlink

