score AC_BR_BONANZA                         0.001 0.001 0.001 0.001
score AC_DIV_BONANZA                        0.001 0.001 0.001 0.001
score AC_FROM_MANY_DOTS                     2.999 2.999 2.999 2.999
score AC_HTML_NONSENSE_TAGS                 1.999 1.999 1.999 1.999
score AC_POST_EXTRAS                        1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS1               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS10              1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS11              1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS12              1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS2               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS3               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS4               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS8               1.000 1.000 1.000 1.000
score AC_SPAMMY_URI_PATTERNS9               1.000 1.000 1.000 1.000
score ADMITS_SPAM                           3.299 0.001 3.299 0.001
score ADULT_DATING_COMPANY                  10.000 10.000 10.000 10.000
score ADVANCE_FEE_2_NEW_FORM                1.000 1.000 1.000 1.000
score ADVANCE_FEE_2_NEW_FRM_MNY             1.000 1.000 1.000 1.000
score ADVANCE_FEE_2_NEW_MONEY               1.999 1.999 1.999 1.999
score ADVANCE_FEE_3_NEW                     2.350 2.776 2.350 2.776
score ADVANCE_FEE_3_NEW_MONEY               0.488 2.599 0.488 2.599
score ADVANCE_FEE_4_NEW                     2.499 2.399 2.499 2.399
score ADVANCE_FEE_4_NEW_MONEY               2.126 0.001 2.126 0.001
score ADVANCE_FEE_5_NEW_FRM_MNY             0.841 2.499 0.841 2.499
score ADVANCE_FEE_5_NEW_MONEY               0.001 0.001 0.001 0.001
score AD_PREFS                              0.499 0.001 0.499 0.001
score ALIBABA_IMG_NOT_RCVD_ALI              1.000 1.000 1.000 1.000
score AMAZON_IMG_NOT_RCVD_AMZN              0.001 0.001 0.001 0.001
score APP_DEVELOPMENT_FREEM                 1.000 1.000 1.000 1.000
score APP_DEVELOPMENT_NORDNS                1.000 1.000 1.000 1.000
score ARC_SIGNED                            0.001 0.001 0.001 0.001
score ARC_VALID                             0.001 0.001 0.001 0.001
score AXB_XMAILER_MIMEOLE_OL_024C2          0.001 0.001 0.001 0.001
score AXB_X_FF_SEZ_S                        2.499 2.699 2.499 2.699
score BAT_BDRY_TO_MALF                      2.499 2.499 2.499 2.499
score BEBEE_IMG_NOT_RCVD_BB                 1.000 1.000 1.000 1.000
score BIGNUM_EMAILS_FREEM                   0.001 0.001 0.001 0.001
score BIGNUM_EMAILS_MANY                    2.999 2.999 2.999 2.999
score BITCOIN_BOMB                          1.000 1.000 1.000 1.000
score BITCOIN_DEADLINE                      2.999 2.278 2.999 2.278
score BITCOIN_EXTORT_01                     2.102 1.793 2.102 1.793
score BITCOIN_EXTORT_02                     1.000 1.000 1.000 1.000
score BITCOIN_IMGUR                         1.000 1.000 1.000 1.000
score BITCOIN_MALF_HTML                     2.834 0.776 2.834 0.776
score BITCOIN_MALWARE                       1.670 0.001 1.670 0.001
score BITCOIN_OBFU_SUBJ                     1.000 1.000 1.000 1.000
score BITCOIN_ONAN                          1.146 2.042 1.146 2.042
score BITCOIN_PAY_ME                        1.000 1.000 1.000 1.000
score BITCOIN_SPAM_01                       1.000 1.000 1.000 1.000
score BITCOIN_SPAM_02                       1.436 0.696 1.436 0.696
score BITCOIN_SPAM_03                       2.499 2.500 2.499 2.500
score BITCOIN_SPAM_04                       1.000 1.000 1.000 1.000
score BITCOIN_SPAM_05                       0.001 1.565 0.001 1.565
score BITCOIN_SPAM_06                       1.000 1.000 1.000 1.000
score BITCOIN_SPAM_07                       1.000 1.000 1.000 1.000
score BITCOIN_SPAM_08                       1.000 1.000 1.000 1.000
score BITCOIN_SPAM_09                       1.499 1.499 1.499 1.499
score BITCOIN_SPAM_10                       1.000 1.000 1.000 1.000
score BITCOIN_SPAM_11                       1.000 1.000 1.000 1.000
score BITCOIN_SPAM_12                       1.000 1.000 1.000 1.000
score BITCOIN_SPF_ONLYALL                   0.001 1.000 0.001 1.000
score BITCOIN_XPRIO                         0.510 0.001 0.510 0.001
score BITCOIN_YOUR_INFO                     1.395 1.916 1.395 1.916
score BODY_URI_ONLY                         1.153 0.484 1.153 0.484
score BOGUS_MIME_VERSION                    1.000 1.000 1.000 1.000
score BOGUS_MSM_HDRS                        1.000 1.000 1.000 1.000
score BOMB_FREEM                            1.000 1.000 1.000 1.000
score BOMB_MONEY                            1.000 1.000 1.000 1.000
score BTC_ORG                               1.000 1.000 1.000 1.000
score BULK_RE_SUSP_NTLD                     0.920 1.000 0.920 1.000
score CANT_SEE_AD                           1.000 1.000 1.000 1.000
score CK_HELO_GENERIC                       0.250 0.249 0.250 0.249
score COMMENT_GIBBERISH                     1.000 1.000 1.000 1.000
score COMPENSATION                          1.000 0.001 1.000 0.001
score CONTENT_AFTER_HTML                    1.000 1.000 1.000 1.000
score CONTENT_AFTER_HTML_WEAK               1.000 1.000 1.000 1.000
score CTE_8BIT_MISMATCH                     0.999 0.001 0.999 0.001
score DATE_IN_FUTURE_Q_PLUS                 2.699 2.699 2.699 2.699
score DAY_I_EARNED                          1.000 1.000 1.000 1.000
score DEAR_BENEFICIARY                      1.865 1.387 1.865 1.387
score DKIMWL_BL                             0.001 1.000 0.001 1.000
score DKIMWL_BLOCKED                        0.001 0.001 0.001 0.001
score DKIMWL_WL_HIGH                        0.001 -0.001 0.001 -0.001
score DKIMWL_WL_MED                         0.001 -0.001 0.001 -0.001
score DKIMWL_WL_MEDHI                       0.001 -0.214 0.001 -0.214
score DOTGOV_IMAGE                          1.000 1.000 1.000 1.000
score DX_TEXT_03                            1.699 1.799 1.699 1.799
score DYNAMIC_IMGUR                         1.000 1.000 1.000 1.000
score EBAY_IMG_NOT_RCVD_EBAY                1.000 1.000 1.000 1.000
score ENCRYPTED_MESSAGE                     -1.000 -0.999 -1.000 -0.999
score END_FUTURE_EMAILS                     2.500 2.499 2.500 2.499
score ENVFROM_GOOG_TRIX                     1.000 1.000 1.000 1.000
score FACEBOOK_IMG_NOT_RCVD_FB              1.000 1.000 1.000 1.000
score FBI_MONEY                             1.000 0.001 1.000 0.001
score FBI_SPOOF                             1.000 1.109 1.000 1.109
score FILL_THIS_FORM                        0.799 0.699 0.799 0.699
score FONT_INVIS_DIRECT                     0.001 0.001 0.001 0.001
score FONT_INVIS_DOTGOV                     1.000 1.000 1.000 1.000
score FONT_INVIS_HTML_NOHTML                1.000 1.000 1.000 1.000
score FONT_INVIS_LONG_LINE                  2.999 3.000 2.999 3.000
score FONT_INVIS_MSGID                      1.762 1.942 1.762 1.942
score FONT_INVIS_NORDNS                     0.001 1.614 0.001 1.614
score FONT_INVIS_POSTEXTRAS                 0.155 1.389 0.155 1.389
score FORM_FRAUD                            0.001 1.000 0.001 1.000
score FORM_FRAUD_3                          2.399 0.001 2.399 0.001
score FORM_FRAUD_5                          0.889 0.001 0.889 0.001
score FOUND_YOU                             1.000 1.000 1.000 1.000
score FREEMAIL_FORGED_FROMDOMAIN            0.249 0.001 0.249 0.001
score FREEM_FRNUM_UNICD_EMPTY               1.000 1.000 1.000 1.000
score FRNAME_IN_MSG_XPRIO_NO_SUB            1.000 1.000 1.000 1.000
score FROM_2_EMAILS_SHORT                   0.001 1.306 0.001 1.306
score FROM_ADDR_WS                          1.000 2.999 1.000 2.999
score FROM_BANK_NOAUTH                      0.001 1.000 0.001 1.000
score FROM_FMBLA_NDBLOCKED                  0.001 0.001 0.001 0.001
score FROM_FMBLA_NEWDOM                     0.001 1.500 0.001 1.500
score FROM_FMBLA_NEWDOM14                   0.001 1.000 0.001 1.000
score FROM_FMBLA_NEWDOM28                   0.001 0.799 0.001 0.799
score FROM_GOV_DKIM_AU                      0.001 -0.001 0.001 -0.001
score FROM_GOV_REPLYTO_FREEMAIL             0.001 1.000 0.001 1.000
score FROM_GOV_SPOOF                        0.001 1.000 0.001 1.000
score FROM_MISSPACED                        2.000 1.999 2.000 1.999
score FROM_MISSP_EH_MATCH                   1.999 1.595 1.999 1.595
score FROM_MISSP_FREEMAIL                   0.001 1.017 0.001 1.017
score FROM_MISSP_MSFT                       0.001 0.001 0.001 0.001
score FROM_MISSP_REPLYTO                    2.198 0.001 2.198 0.001
score FROM_MISSP_SPF_FAIL                   0.001 0.185 0.001 0.185
score FROM_MISSP_USER                       0.001 0.001 0.001 0.001
score FROM_MULTI_NORDNS                     1.786 1.002 1.786 1.002
score FROM_NEWDOM_BTC                       0.001 1.000 0.001 1.000
score FROM_NTLD_LINKBAIT                    1.000 1.000 1.000 1.000
score FROM_NTLD_REPLY_FREEMAIL              1.000 1.000 1.000 1.000
score FROM_NUMBERO_NEWDOMAIN                0.001 1.000 0.001 1.000
score FROM_PAYPAL_SPOOF                     0.001 1.599 0.001 1.599
score FROM_SUSPICIOUS_NTLD                  0.499 0.499 0.499 0.499
score FROM_SUSPICIOUS_NTLD_FP               1.999 1.999 1.999 1.999
score FSL_BULK_SIG                          0.001 0.001 0.001 0.001
score FSL_CTYPE_WIN1251                     0.001 0.001 0.001 0.001
score FSL_NEW_HELO_USER                     0.001 0.001 0.001 0.001
score FUZZY_AMAZON                          0.001 0.001 0.001 0.001
score FUZZY_BITCOIN                         0.001 0.001 0.001 0.001
score FUZZY_PORN                            0.269 0.001 0.269 0.001
score FUZZY_WALLET                          1.799 0.001 1.799 0.001
score GAPPY_SALES_LEADS_FREEM               1.000 1.000 1.000 1.000
score GB_BITCOIN_CP                         1.004 2.910 1.004 2.910
score GB_BITCOIN_NH                         0.965 0.737 0.965 0.737
score GB_CUSTOM_HTM_URI                     1.499 0.490 1.499 0.490
score GB_FAKE_RF_SHORT                      1.061 1.460 1.061 1.460
score GB_FORGED_MUA_POSTFIX                 1.000 1.000 1.000 1.000
score GB_FREEMAIL_DISPTO                    0.499 0.500 0.499 0.500
score GB_FREEMAIL_DISPTO_NOTFREEM           0.500 0.500 0.500 0.500
score GB_GOOGLE_OBFUR                       0.750 0.750 0.750 0.750
score GB_HASHBL_BTC                         0.001 0.001 0.001 0.001
score GB_STORAGE_GOOGLE_EMAIL               1.000 1.000 1.000 1.000
score GB_URI_FLEEK_STO_HTM                  0.999 0.999 0.999 0.999
score GOOGLE_DOCS_PHISH                     1.000 1.000 1.000 1.000
score GOOGLE_DOCS_PHISH_MANY                1.000 1.000 1.000 1.000
score GOOGLE_DOC_SUSP                       1.000 1.000 1.000 1.000
score GOOGLE_DRIVE_REPLY_BAD_NTLD           1.000 1.000 1.000 1.000
score GOOG_MALWARE_DNLD                     1.000 1.000 1.000 1.000
score GOOG_REDIR_HTML_ONLY                  2.000 1.999 2.000 1.999
score GOOG_REDIR_NORDNS                     2.499 2.549 2.499 2.549
score GOOG_STO_EMAIL_PHISH                  1.000 1.000 1.000 1.000
score GOOG_STO_HTML_PHISH                   1.000 1.000 1.000 1.000
score GOOG_STO_HTML_PHISH_MANY              1.000 1.000 1.000 1.000
score GOOG_STO_IMG_HTML                     1.000 1.000 1.000 1.000
score GOOG_STO_IMG_NOHTML                   2.499 2.499 2.499 2.499
score GOOG_STO_NOIMG_HTML                   2.999 2.891 2.999 2.891
score HAS_X_NO_RELAY                        1.000 1.000 1.000 1.000
score HAS_X_OUTGOING_SPAM_STAT              0.503 0.728 0.503 0.728
score HDRS_LCASE_IMGONLY                    0.099 0.100 0.099 0.100
score HDRS_MISSP                            2.500 2.499 2.500 2.499
score HDR_ORDER_FTSDMCXX_DIRECT             0.001 0.001 0.001 0.001
score HDR_ORDER_FTSDMCXX_NORDNS             0.001 0.001 0.001 0.001
score HEADER_FROM_DIFFERENT_DOMAINS         0.250 0.249 0.250 0.249
score HELO_NO_DOMAIN                        0.001 0.001 0.001 0.001
score HEXHASH_WORD                          1.000 1.000 1.000 1.000
score HK_CTE_RAW                            1.000 1.000 1.000 1.000
score HK_LOTTO                              0.626 0.001 0.626 0.001
score HK_NAME_MR_MRS                        1.000 0.999 1.000 0.999
score HK_RANDOM_ENVFROM                     0.999 0.999 0.999 0.999
score HK_RANDOM_FROM                        0.999 0.999 0.999 0.999
score HK_RANDOM_REPLYTO                     0.999 0.999 0.999 0.999
score HK_RCVD_IP_MULTICAST                  1.000 1.000 1.000 1.000
score HK_SCAM                               1.999 1.999 1.999 1.999
score HOSTED_IMG_DIRECT_MX                  0.001 0.289 0.001 0.289
score HOSTED_IMG_DQ_UNSUB                   1.000 1.000 1.000 1.000
score HOSTED_IMG_FREEM                      3.499 3.464 3.499 3.464
score HOSTED_IMG_MULTI                      1.000 1.000 1.000 1.000
score HOSTED_IMG_MULTI_PUB_01               2.999 2.999 2.999 2.999
score HTML_ENTITY_ASCII                     2.999 2.999 2.999 2.999
score HTML_ENTITY_ASCII_TINY                1.000 1.000 1.000 1.000
score HTML_FONT_TINY_NORDNS                 1.886 1.085 1.886 1.085
score HTML_OFF_PAGE                         2.601 0.977 2.601 0.977
score HTML_SHRT_CMNT_OBFU_MANY              1.000 1.000 1.000 1.000
score HTML_SINGLET_MANY                     2.499 1.000 2.499 1.000
score HTML_TAG_BALANCE_CENTER               2.599 2.816 2.599 2.816
score HTML_TEXT_INVISIBLE_FONT              1.924 0.609 1.924 0.609
score HTML_TEXT_INVISIBLE_STYLE             0.472 1.312 0.472 1.312
score IMG_ONLY_FM_DOM_INFO                  1.000 1.000 1.000 1.000
score JH_SPAMMY_HEADERS                     3.499 3.499 3.499 3.499
score JH_SPAMMY_PATTERN01                   1.000 1.000 1.000 1.000
score JH_SPAMMY_PATTERN02                   1.000 1.000 1.000 1.000
score KHOP_HELO_FCRDNS                      0.399 0.001 0.399 0.001
score KHOP_JS_OBFUSCATION                   3.099 0.001 3.099 0.001
score LINKEDIN_IMG_NOT_RCVD_LNKN            1.000 1.000 1.000 1.000
score LIST_PRTL_PUMPDUMP                    1.000 1.000 1.000 1.000
score LIST_PRTL_SAME_USER                   1.000 1.000 1.000 1.000
score LONGLN_LOW_CONTRAST                   0.123 1.329 0.123 1.329
score LONG_HEX_URI                          2.679 1.617 2.679 1.617
score LONG_IMG_URI                          2.599 0.001 2.599 0.001
score LONG_INVISIBLE_TEXT                   2.999 2.364 2.999 2.364
score LOTS_OF_MONEY                         0.010 0.009 0.010 0.009
score LOTTO_AGENT                           1.000 1.499 1.000 1.499
score LOTTO_DEPT                            0.754 1.096 0.754 1.096
score LUCRATIVE                             1.000 1.000 1.000 1.000
score MALF_HTML_B64                         1.000 1.000 1.000 1.000
score MALWARE_NORDNS                        0.001 0.616 0.001 0.616
score MALWARE_PASSWORD                      1.000 1.000 1.000 1.000
score MAY_BE_FORGED                         1.599 0.001 1.599 0.001
score MILLION_HUNDRED                       0.440 0.391 0.440 0.391
score MILLION_USD                           1.307 0.194 1.307 0.194
score MIMEOLE_DIRECT_TO_MX                  0.001 0.001 0.001 0.001
score MIME_NO_TEXT                          1.000 1.000 1.000 1.000
score MIXED_AREA_CASE                       1.000 1.000 1.000 1.000
score MIXED_CENTER_CASE                     1.000 1.000 1.000 1.000
score MIXED_ES                              2.199 2.399 2.199 2.399
score MIXED_FONT_CASE                       1.000 1.000 1.000 1.000
score MIXED_HREF_CASE                       1.000 1.000 1.000 1.000
score MIXED_IMG_CASE                        1.957 2.999 1.957 2.999
score MONERO_DEADLINE                       1.000 1.000 1.000 1.000
score MONERO_EXTORT_01                      1.000 1.000 1.000 1.000
score MONERO_MALWARE                        1.000 1.000 1.000 1.000
score MONERO_PAY_ME                         1.000 1.000 1.000 1.000
score MONEY_ATM_CARD                        0.560 1.599 0.560 1.599
score MONEY_FORM                            0.001 0.001 0.001 0.001
score MONEY_FORM_SHORT                      2.499 0.001 2.499 0.001
score MONEY_FRAUD_3                         2.499 2.499 2.499 2.499
score MONEY_FRAUD_5                         0.001 0.001 0.001 0.001
score MONEY_FRAUD_8                         0.001 0.001 0.001 0.001
score MONEY_FREEMAIL_REPTO                  2.999 1.155 2.999 1.155
score MONEY_FROM_41                         1.000 1.000 1.000 1.000
score MONEY_FROM_MISSP                      0.001 0.001 0.001 0.001
score MSGID_DOLLARS_URI_IMG                 1.000 1.000 1.000 1.000
score MSGID_HDR_MALF                        1.000 1.000 1.000 1.000
score MSMAIL_PRI_ABNORMAL                   1.499 1.499 1.499 1.499
score MSM_PRIO_REPTO                        1.000 1.000 1.000 1.000
score NAME_EMAIL_DIFF                       1.727 0.001 1.727 0.001
score NA_DOLLARS                            1.499 1.499 1.499 1.499
score NEWEGG_IMG_NOT_RCVD_NEGG              1.000 1.000 1.000 1.000
score NEW_PRODUCTS                          1.000 1.000 1.000 1.000
score NICE_REPLY_A                          -0.438 -0.001 -0.438 -0.001
score NORDNS_LOW_CONTRAST                   0.001 0.770 0.001 0.770
score NO_FM_NAME_IP_HOSTN                   0.001 0.001 0.001 0.001
score NSL_RCVD_FROM_USER                    0.001 0.001 0.001 0.001
score NSL_RCVD_HELO_USER                    0.001 0.001 0.001 0.001
score NUMBERONLY_BITCOIN_EXP                1.735 1.787 1.735 1.787
score OBFU_BITCOIN                          0.001 0.001 0.001 0.001
score OBFU_TEXT_ATTACH                      1.499 1.444 1.499 1.444
score ODD_FREEM_REPTO                       2.999 1.845 2.999 1.845
score PDS_BAD_THREAD_QP_64                  0.999 0.999 0.999 0.999
score PDS_BTC_ID                            0.499 0.499 0.499 0.499
score PDS_BTC_MSGID                         0.302 0.001 0.302 0.001
score PDS_BTC_NTLD                          1.000 1.000 1.000 1.000
score PDS_DBL_URL_TNB_RUNON                 1.999 1.000 1.999 1.000
score PDS_FROM_2_EMAILS                     0.714 2.460 0.714 2.460
score PDS_HELO_SPF_FAIL                     0.001 1.000 0.001 1.000
score PDS_NAKED_TO_NUMERO                   1.999 2.000 1.999 2.000
score PDS_NO_FULL_NAME_SPOOFED_URL          0.750 0.750 0.750 0.750
score PDS_RDNS_DYNAMIC_FP                   0.001 0.001 0.001 0.001
score PDS_SHORT_SPOOFED_URL                 1.999 1.999 1.999 1.999
score PDS_TINYSUBJ_URISHRT                  1.000 1.000 1.000 1.000
score PDS_TONAME_EQ_TOLOCAL_FREEM_FORGE     1.000 1.000 1.000 1.000
score PHISH_AZURE_CLOUDAPP                  3.500 3.500 3.500 3.500
score PHISH_FBASEAPP                        1.000 1.000 1.000 1.000
score PHP_NOVER_MUA                         1.000 1.000 1.000 1.000
score PHP_ORIG_SCRIPT                       2.001 2.036 2.001 2.036
score PHP_SCRIPT                            2.499 2.499 2.499 2.499
score PHP_SCRIPT_MUA                        1.000 1.000 1.000 1.000
score PP_MIME_FAKE_ASCII_TEXT               0.999 0.001 0.999 0.001
score PP_TOO_MUCH_UNICODE02                 0.500 0.500 0.500 0.500
score PP_TOO_MUCH_UNICODE05                 1.000 1.000 1.000 1.000
score PUMPDUMP                              1.000 1.000 1.000 1.000
score PUMPDUMP_MULTI                        1.000 1.000 1.000 1.000
score RAND_HEADER_LIST_SPOOF                1.000 1.000 1.000 1.000
score RAND_HEADER_MANY                      1.000 1.000 1.000 1.000
score RAND_MKTG_HEADER                      1.999 1.999 1.999 1.999
score RATWARE_NO_RDNS                       1.864 0.001 1.864 0.001
score RCVD_DOTEDU_SHORT                     1.000 1.000 1.000 1.000
score RCVD_DOTEDU_SUSP_URI                  1.000 1.000 1.000 1.000
score RCVD_IN_MSPIKE_BL                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_H2                     0.001 -0.001 0.001 -0.001
score RCVD_IN_MSPIKE_H3                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_H4                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_H5                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_L2                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_L3                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_L4                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_L5                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_WL                     0.001 0.001 0.001 0.001
score RCVD_IN_MSPIKE_ZBI                    0.001 0.001 0.001 0.001
score RDNS_NUM_TLD_ATCHNX                   1.000 1.000 1.000 1.000
score RDNS_NUM_TLD_XM                       2.681 2.999 2.681 2.999
score READY_TO_SHIP                         1.000 1.000 1.000 1.000
score REPTO_419_FRAUD                       1.000 1.000 1.000 1.000
score REPTO_419_FRAUD_AOL                   1.000 1.000 1.000 1.000
score REPTO_419_FRAUD_AOL_LOOSE             1.000 1.000 1.000 1.000
score REPTO_419_FRAUD_CNS                   1.000 1.000 1.000 1.000
score REPTO_419_FRAUD_GM                    1.000 1.000 1.000 1.000
score REPTO_419_FRAUD_GM_LOOSE              1.000 1.000 1.000 1.000
score REPTO_419_FRAUD_HM                    1.000 1.000 1.000 1.000
score REPTO_419_FRAUD_OL                    1.000 1.000 1.000 1.000
score REPTO_419_FRAUD_PM                    1.000 1.000 1.000 1.000
score REPTO_419_FRAUD_QQ                    1.000 1.000 1.000 1.000
score REPTO_419_FRAUD_YH                    1.000 1.000 1.000 1.000
score REPTO_419_FRAUD_YH_LOOSE              1.000 1.000 1.000 1.000
score REPTO_419_FRAUD_YJ                    1.000 1.000 1.000 1.000
score REPTO_419_FRAUD_YN                    1.000 1.000 1.000 1.000
score REPTO_INFONUMSCOM                     1.000 1.000 1.000 1.000
score SCC_CANSPAM_1                         2.300 0.001 2.300 0.001
score SCC_CANSPAM_2                         2.299 2.599 2.299 2.599
score SCC_ISEMM_LID_1                       1.000 1.000 1.000 1.000
score SCC_ISEMM_LID_1A                      1.000 1.000 1.000 1.000
score SCC_ISEMM_LID_1B                      1.499 1.499 1.499 1.499
score SENDGRID_REDIR                        1.499 1.068 1.499 1.068
score SENDGRID_REDIR_PHISH                  1.000 1.000 1.000 1.000
score SEO_SUSP_NTLD                         1.000 1.000 1.000 1.000
score SERGIO_SUBJECT_VIAGRA01               2.699 2.656 2.699 2.656
score SHOPIFY_IMG_NOT_RCVD_SFY              2.499 2.499 2.499 2.499
score SHORTENER_SHORT_IMG                   0.001 1.002 0.001 1.002
score SHORT_IMG_SUSP_NTLD                   1.000 1.000 1.000 1.000
score SHORT_SHORTNER                        1.999 1.999 1.999 1.999
score SPOOFED_FREEMAIL                      0.001 0.001 0.001 0.001
score SPOOFED_FREEMAIL_NO_RDNS              0.001 0.001 0.001 0.001
score SPOOFED_FREEM_REPTO                   0.001 0.001 0.001 0.001
score SPOOFED_FREEM_REPTO_CHN               0.001 1.000 0.001 1.000
score SPOOFED_FREEM_REPTO_RUS               0.001 1.000 0.001 1.000
score SPOOF_GMAIL_MID                       1.499 0.001 1.499 0.001
score STATIC_XPRIO_OLE                      0.001 0.001 0.001 0.001
score STOCK_TIP                             1.000 1.000 1.000 1.000
score STOX_BOUND_090909_B                   0.001 0.001 0.001 0.001
score SUBJ_ATTENTION                        0.128 0.500 0.128 0.500
score SUBJ_BRKN_WORDNUMS                    1.000 1.000 1.000 1.000
score SURBL_BLOCKED                         0.001 0.001 0.001 0.001
score SUSP_UTF8_WORD_SUBJ                   1.999 1.970 1.999 1.970
score SYSADMIN                              1.000 1.000 1.000 1.000
score TAGSTAT_IMG_NOT_RCVD_TGST             1.000 1.000 1.000 1.000
score TARINGANET_IMG_NOT_RCVD_TN            1.000 1.000 1.000 1.000
score THIS_AD                               2.099 1.815 2.099 1.815
score THIS_IS_ADV_SUSP_NTLD                 1.000 1.000 1.000 1.000
score TONLINE_FAKE_DKIM                     1.000 1.000 1.000 1.000
score TO_EQ_FM_DIRECT_MX                    1.000 1.000 1.000 1.000
score TO_EQ_FM_DOM_SPF_FAIL                 0.001 0.001 0.001 0.001
score TO_EQ_FM_SPF_FAIL                     0.001 0.001 0.001 0.001
score TO_IN_SUBJ                            0.100 0.100 0.100 0.100
score TO_NAME_SUBJ_NO_RDNS                  0.338 1.000 0.338 1.000
score TO_NO_BRKTS_FROM_MSSP                 2.499 2.499 2.499 2.499
score TO_NO_BRKTS_HTML_IMG                  1.999 1.999 1.999 1.999
score TO_NO_BRKTS_HTML_ONLY                 1.999 1.999 1.999 1.999
score TO_NO_BRKTS_MSFT                      0.001 0.001 0.001 0.001
score TO_NO_BRKTS_NORDNS_HTML               1.999 1.597 1.999 1.597
score TO_NO_BRKTS_PCNT                      2.500 2.499 2.500 2.499
score TVD_PH_BODY_META                      2.099 2.299 2.099 2.299
score TVD_RCVD_SPACE_BRACKET                2.554 1.427 2.554 1.427
score TVD_SPACE_ENCODED                     1.821 0.001 1.821 0.001
score TVD_SPACE_RATIO_MINFP                 0.238 0.001 0.238 0.001
score TW_GIBBERISH_MANY                     1.000 1.000 1.000 1.000
score UC_GIBBERISH_OBFU                     1.000 1.000 1.000 1.000
score UNDISC_FREEM                          2.699 2.700 2.699 2.700
score UNDISC_MONEY                          2.899 3.099 2.899 3.099
score UNICODE_OBFU_ASC                      2.499 2.499 2.499 2.499
score UNICODE_OBFU_ZW                       1.000 1.000 1.000 1.000
score UNSUB_GOOG_FORM                       1.000 1.000 1.000 1.000
score URI_ADOBESPARK                        1.000 1.000 1.000 1.000
score URI_AZURE_CLOUDAPP                    1.000 1.000 1.000 1.000
score URI_DASHGOVEDU                        1.000 1.000 1.000 1.000
score URI_DATA                              1.000 1.000 1.000 1.000
score URI_DOTEDU                            1.999 1.278 1.999 1.278
score URI_DOTEDU_ENTITY                     1.000 1.000 1.000 1.000
score URI_FIREBASEAPP                       1.000 1.000 1.000 1.000
score URI_GOOGLE_PROXY                      1.999 1.999 1.999 1.999
score URI_GOOG_STO_SPAMMY                   3.000 3.000 3.000 3.000
score URI_HEX_IP                            1.000 1.000 1.000 1.000
score URI_IMG_WP_REDIR                      1.000 1.000 1.000 1.000
score URI_LONG_REPEAT                       1.000 1.000 1.000 1.000
score URI_ONLY_MSGID_MALF                   0.001 1.000 0.001 1.000
score URI_OPTOUT_3LD                        1.000 1.000 1.000 1.000
score URI_PHISH                             3.999 3.695 3.999 3.695
score URI_PHP_REDIR                         1.000 1.000 1.000 1.000
score URI_TRY_3LD                           1.950 0.956 1.950 0.956
score URI_TRY_USME                          1.000 1.000 1.000 1.000
score URI_WPADMIN                           1.685 2.099 1.685 2.099
score URI_WP_DIRINDEX                       1.000 1.000 1.000 1.000
score URI_WP_HACKED                         1.685 3.499 1.685 3.499
score URI_WP_HACKED_2                       2.499 2.499 2.499 2.499
score USB_DRIVES                            1.000 1.000 1.000 1.000
score VFY_ACCT_NORDNS                       2.633 2.551 2.633 2.551
score VPS_NO_NTLD                           1.000 1.000 1.000 1.000
score WALMART_IMG_NOT_RCVD_WAL              1.000 1.000 1.000 1.000
score WORD_INVIS                            0.972 0.001 0.972 0.001
score WORD_INVIS_MANY                       2.999 2.999 2.999 2.999
score XFER_LOTSA_MONEY                      0.999 0.999 0.999 0.999
score XM_DIGITS_ONLY                        1.000 1.000 1.000 1.000
score XM_RANDOM                             1.665 0.256 1.665 0.256
score XPRIO                                 0.617 0.001 0.617 0.001
score XPRIO_SHORT_SUBJ                      1.133 2.172 1.133 2.172
score XPRIO_URL_SHORTNER                    0.429 0.613 0.429 0.613
score YOUR_DELIVERY_ADDRESS                 1.000 1.000 1.000 1.000
